font_family         VictorMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11
text_composition_strategy platform

window_padding_width 4
confirm_os_window_close 0
remember_window_size  no
initial_window_width  150c
initial_window_height 34c

include theme.conf

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 0.9
hide_window_decorations yes
sync_to_monitor yes

input_delay 1
cursor none
cursor_shape underline
cursor_underline_thickness 1
cursor_blink_interval 1
shell_integration no-cursor

enable_audio_bell no

map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n
