# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,16

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = gsettings set org.gnome.desktop.interface icon-theme 'kora'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Space-transparency'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 4
  gaps_out = 8
  border_size = 1
  col.active_border = rgb(444759)
  col.inactive_border = rgb(16182e)
  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 4

  blur {
    enabled = 1
    size = 4
    passes = 4
    ignore_opacity = 0
    noise = 0.3
    contrast = 1
    brightness = 0.5
    popups = true
  }
}

# blurls = logout
# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
  dim_special = 0.5

  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'SF Pro Display 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SF Pro Text 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 11'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
